INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 2, 12000, 3000, 15000, 1200, 300, 1500, 10800, 2700, 13500, 10800, 2700, 13500, 0, 0, 0, 21600, 5400, 27000, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 3, 12400, 3100, 15500, 1240, 310, 1550, 11160, 2790, 13950, 11160, 2790, 13950, 0, 0, 0, 22320, 5580, 27900, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 4, 12800, 3200, 16000, 1280, 320, 1600, 11520, 2880, 14400, 11520, 2880, 14400, 0, 0, 0, 23040, 5760, 28800, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 5, 13200, 3300, 16500, 1320, 330, 1650, 11880, 2970, 14850, 11880, 2970, 14850, 0, 0, 0, 23760, 5940, 29700, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 6, 13600, 3400, 17000, 1360, 340, 1700, 12240, 3060, 15300, 12240, 3060, 15300, 0, 0, 0, 24480, 6120, 30600, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 7, 14000, 3500, 17500, 1400, 350, 1750, 12600, 3150, 15750, 12600, 3150, 15750, 0, 0, 0, 25200, 6300, 31500, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 8, 14400, 3600, 18000, 1440, 360, 1800, 12960, 3240, 16200, 12960, 3240, 16200, 0, 0, 0, 25920, 6480, 32400, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 9, 12400, 3100, 15500, 1240, 310, 1550, 11160, 2790, 13950, 11160, 2790, 13950, 0, 0, 0, 22320, 5580, 27900, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 10, 12800, 3200, 16000, 1280, 320, 1600, 11520, 2880, 14400, 11520, 2880, 14400, 0, 0, 0, 23040, 5760, 28800, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 11, 13200, 3300, 16500, 1320, 330, 1650, 11880, 2970, 14850, 11880, 2970, 14850, 0, 0, 0, 23760, 5940, 29700, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 12, 13600, 3400, 17000, 1360, 340, 1700, 12240, 3060, 15300, 12240, 3060, 15300, 0, 0, 0, 24480, 6120, 30600, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 13, 14000, 3500, 17500, 1400, 350, 1750, 12600, 3150, 15750, 12600, 3150, 15750, 0, 0, 0, 25200, 6300, 31500, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 14, 14400, 3600, 18000, 1440, 360, 1800, 12960, 3240, 16200, 12960, 3240, 16200, 0, 0, 0, 25920, 6480, 32400, 2020-09-01, 2020-09-30, now(), admin );
INSERT INTO public.dms_price_mapping(category_model_id, monthly_pre_gst, monthly_gst, monthly_post_gst, discount_pre_gst, discount_gst, discount_post_gst, net_monthly_pre_gst, net_monthly_gst, net_monthly_post_gst, security_pre_gst, security_gst, security_post_gst, p_fee_pre_gst, p_fee_gst, p_fee_post_gst, customer_payable_pre_gst, customer_payable_gst, customer_payable_post_gst, valid_from, valid_to, created_on, created_by) VALUES ( 15, 14800, 3700, 18500, 1480, 370, 1850, 13320, 3330, 16650, 13320, 3330, 16650, 0, 0, 0, 26640, 6660, 33300, 2020-09-