#postgres user database
spring.customer.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/customer_db
spring.customer.datasource.username=postgres
spring.customer.datasource.password=7600122499

#MySql car database
spring.car.datasource.jdbcUrl=jdbc:mysql://localhost:3306/car_db
spring.car.datasource.username=root
spring.car.datasource.password=root
spring.car.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true