spring.commonmasterdata.datasource.jdbcUrl=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com:5432/common-masterdata
spring.commonmasterdata.datasource.username=postgres
spring.commonmasterdata.datasource.password=Passw0rd

spring.subscribevehiclemanagement.datasource.jdbcUrl=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com:5432/subscribe-vehicle-management
spring.subscribevehiclemanagement.datasource.username=postgres
spring.subscribevehiclemanagement.datasource.password=Passw0rd

spring.payment.datasource.jdbcUrl=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com:5432/payment
spring.payment.datasource.username=postgres
spring.payment.datasource.password=Passw0rd

spring.jpa.show-sql = true


#spring.commonmasterdata.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/common-masterdata
#spring.commonmasterdata.datasource.username=postgres
#spring.commonmasterdata.datasource.password=7600122499
#
#spring.subscribevehiclemanagement.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/subscribe-vehicle-management
#spring.subscribevehiclemanagement.datasource.username=postgres
#spring.subscribevehiclemanagement.datasource.password=7600122499