#postgres user database
spring.customer.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/customer_db
spring.customer.datasource.username=postgres
spring.customer.datasource.password=7600122499


#postgres car database 
spring.car.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/car_db
spring.car.datasource.username=postgres
spring.car.datasource.password=7600122499


#postgres vehicle pricing database
spring.vehiclepricing.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/vehicle_pricing
spring.vehiclepricing.datasource.username=postgres
spring.vehiclepricing.datasource.password=7600122499


### Liquibase Conf
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master-vehicle-pricing.xml
#spring.liquibase.url= jdbc:postgresql://localhost:5432/vehicle_pricing
#spring.liquibase.user=postgres
#spring.liquibase.password=7600122499
#spring.liquibase.default-schema=public


spring.jpa.show-sql = true